productservice.type=fakeStoreProductService
server.port=8083
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/productservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
